artifact_path: best_estimator
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 1.29.0
model_uuid: e249260125a145629ba75313c52b41ac
run_id: 7897121487d04850bc0a416cb681ebce
signature:
  inputs: '[{"name": "carat", "type": "double"}, {"name": "length", "type": "double"},
    {"name": "width", "type": "double"}, {"name": "depth", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2022-10-01 06:53:03.379319'
